Вопрос 11.1.
Дан класс:
public record Order(long orderId, double amount) {
}
и фрагмент кода:
List<Order> orders = List.of(new Order(1, 50), new Order(5, 70), new Order(7, 50));
orders.stream()
.collect(Collectors.groupingBy(Order::amount))
.forEach((source, r) -> System.out.print(source + " "));
Что будет результатом? (выбрать один)
a) 70.0 50.0
b) 50.0 70.0 50.0
c) 1, 50.0 5, 70.0 7, 50.0
d) 5, 70.0 7, 50.0
e) ничего не будет выведено
ответ: a

Вопрос 11.2.
Дан класс:
class Order {
long orderId;
double amount;
public Order(long orderId, double amount) {
this.orderId = orderId;
this.amount = amount;
}
public String toString() {
return orderId + ", " + amount ;
}
}
и фрагмент кода:
List<Order> orders = Arrays.asList(new Order(1, 50), new Order(5, 70), new Order(7, 70));
Order order = orders.stream()
.reduce(new Order(4, 0), (p1, p2) -> new Order(p1.orderId, p1.amount += p2.amount));
System.out.print(order);
Что будет результатом? (выбрать один)
a) 4, 0.0
b) 4, 190.0
c) 17, 0.0
d) 17, 190.0
ответ: b

Вопрос 11.3.
Дан класс:
class Order {
long orderId;
double amount;
public Order(long orderId, double amount) {
this.orderId = orderId;
this.amount = amount;
}
public String toString() {
return orderId + ", " + amount ;
}
}
и фрагмент кода:
List<Order> orders = Arrays.asList(new Order(1, 50), new Order(5, 70), new Order(7, 70));
orders.stream()
.reduce((p1, p2) -> p1.amount > p2.amount ? p1 : p2)
.ifPresent(System.out::println);
Что будет результатом? (выбрать один)
a) ничего не будет выведено
b) 5, 70.0
c) 1, 50.0
d) 7, 70.0
ответ: b

Вопрос 11.4.
Дан класс:
public record Item(String name, double price) {
}
и фрагмент кода:
List<Item> items = List.of(new Item("Jeans", 20), new Item("Socks", 10), new Item("Jacket", 30));
var value = items.stream()
.filter(s -> s.name().endsWith("s"))
.mapToDouble(Item::price)
.average()
.getAsDouble();
System.out.print(value);
Что будет результатом? (выбрать один)
a) compilation fails
b) 0.0
c) 15.0
d) 20.0
Ответы: c

Вопрос 11.5.
Дан фрагмент кода:
Map<String, Integer> map = new HashMap<>();
map.compute("y", (k, v) -> v==null ? 1 : 0);
map.compute("z", (k, v) -> v==null ? 2 : 0);
map.computeIfPresent("z", (k, v) -> v!=null ? 3 : 0);
map.computeIfAbsent("y", v -> v!=null ? 4 : 0);
System.out.println(map.values());
Что будет результатом? (выбрать один)
a) [4, 3]
b) [1, 3]
c) [2, 4]
d) [2, 4]
e) runtime error
ответ: b

Вопрос 11.6.
Дан фрагмент кода:
List<Integer> integers = List.of(1, 2, 3, 1, 7);
boolean res = integers.stream()
.// line 1
System.out.print(res);
Какой фрагмент кода следует вставить вместо комментария line 1, чтобы
в консоль было выведено значение true? (выбрать один)
a) noneMatch(i ­> i == 2);
b) allMatch(i ­> i == 2);
c) anyMatch(i ­> i == 2);
d) findFirst().
ответ: c
